.ko-anim(@value){
    -webkit-animation-name: @value;
    animation-name: @value;
}

.ko-transform(@value){
    -webkit-transform: @value;
    transform: @value;
}

.ko-anim-duration(@value){
    -webkit-animation-duration: @value;
    animation-duration: @value;
}

.ko-anim-fill-mode(@value){
    -webkit-animation-fill-mode: @value;
    animation-fill-mode: @value;
}
