@import (less) 'animation-mixin.less';

@-webkit-keyframes spin {
  0% {
    -webkit-transform: scale3d(0, 1, 1);
            transform: scale3d(0, 1, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 0);
            transform: scale3d(1, 1, 0);
  }
}

.spin {
    .ko-anim(spin);
}

.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}
